@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* shared styles */
/* dark 02 */
.display-flex {
    display: flex;
    gap: 20px;
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.7rem;
    color: orange;
    font-weight: 700;
}


.text-gray {
    color: #424242;
}

/* dark 03 */
.text-gray-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* Header styles */


/* Navber related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700px;
    font-size: 3rem;
}

.btn-primary {
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}

.nav-item {
    list-style: none;
}

.navbar,
.nav-item {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    max-width: 700px;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* tream and future relater style */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 112px;
    max-width: 530px;
}

#Quick-list {
    font-size: 2.8rem;
}

.of-Our {
    font-size: 2.8rem;
    color: 131313;
}

/* fututes section relted style */

.features {
    gap: 140px;
}

#future-section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0px;
}

/* button in experiance */
#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}


#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}

/*some fact relater */
.fact-card {
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px;
    margin-bottom: 10px;
}

.featured-architect {
    width: 100%;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-discription {
    max-width: 540px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.sponsor-info {
    max-width: 540ox;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* footer section */

.footer-bottom {
    background-color: bisque;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    color: #050505;
    font-size: 1rem;
    width: 60%;
    margin: 50px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

/* responsive media query for phon */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    .our-features {
        margin-left: 60px;
    }


}

/* Medium-size devices: tablets (576px - 992px) */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 3rem;
    }

    .features,
    .teams {
        padding: 1rem;
    }
}